# =================================================================
# DEVELOPMENT ENVIRONMENT TEMPLATE
# Copy this file to .env.local and fill in your actual values
# =================================================================

# Environment
NODE_ENV=development

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase Configuration (Get these from your Supabase project dashboard)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# OAuth Security (Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
OAUTH_STATE_SECRET=generate_using_crypto_randombytes_32_hex

# Google Services
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Development Debug Settings
DEBUG_MODE=true
LOGGING_LEVEL=debug

# Security Settings (Generate using crypto)
SESSION_SECRET=generate_using_crypto_randombytes_64_hex
ENCRYPTION_KEY=generate_using_crypto_randombytes_32_hex

# Optional: Payment Processing (Use test keys for development)
STRIPE_PUBLIC_KEY=pk_test_your_stripe_test_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_test_secret_key

# Optional: Analytics (Development)
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Feature Flags
FEATURE_ADMIN_PANEL=true
FEATURE_ANALYTICS=false
FEATURE_BETA_FEATURES=true 